/*---------------------------------
  ToDoアプリ
---------------------------------*/
.todo-item
  .todo-title
    color #888

.done
  .todo-title
    text-decoration line-through

/*---------------------------------
  サインイン
---------------------------------*/
.form-signin
  max-width 330px
  padding 15px
  margin 0 auto
  .form-signin-heading
    margin-bottom 10px
    text-align center
  .form-control
    position relative
    height auto
    padding 10px
    font-size 1.6rem
  .form-control:focus
    z-index 2
  input[type="email"]
    margin-bottom -1px
    border-bottom-right-radius 0
    border-bottom-left-radius 0
  input[type="password"]
    margin-bottom 10px
    border-top-left-radius 0
    border-top-right-radius 0

/*---------------------------------
  ログイン
---------------------------------*/
.form-login
  max-width 330px
  padding 15px
  margin 0 auto
  .form-login-heading
    margin-bottom 10px
    text-align center
  .form-control
    position relative
    height auto
    padding 10px
    font-size 1.6rem
  .form-control:focus
    z-index 2
  input[type="email"]
    margin-bottom -1px
    border-bottom-right-radius 0
    border-bottom-left-radius 0
  input[type="password"]
    margin-bottom 10px
    border-top-left-radius 0
    border-top-right-radius 0
